Song
Surah 12 (Yusuf Ki Kahani)
Lyrics
चाँद सा वो लड़का, सपनों का राजकुमार,
भाइयों की नज़र में बना एक इम्तिहान प्यार।
ख्वाबों ने बताया, उसकी मंज़िल ऊँची है,
खुदा की रहमत से, अंधेरा भी रोशनी है।
ये कहानी सब्र की, इंतज़ार की, विश्वास की राह,
यूसुफ के दिल में था खुदा का साथ निगाह।
गम की घाटी में भी, उसने न खोया हौसला,
हर मोड़ पे ज़िन्दगी ने दिखाया इशारा वफा!
ज़ुल्मत के कुएँ में, उसने देखा सितारों को,
मिस्र के बाज़ारों में बिका पर न टूटा धारों को।
इज़्ज़त की चादर, बदनामी के तूफ़ान में,
खुदा का हुक्म था, वो बना नूर-ए-इमान में।
कैद की दीवारें, गवाह बनी उसकी सच्चाई की,
राजा के ख्वाबों ने दिया उसे इन्साफ की राह।
माफी का पैग़ाम, भाइयों को दिलाया मिलन,
ये सबक है कि खुदा का वादा है हर आँसू पे सहन।
यूसुफ की ये गाथा, दिलों को सिखाए सीधी राह,
जीत सच्चाई की, हारे नहीं इंसान की आह।
खुदा के भरोसे, चलते रहो हर मुश्किल में,
ये कहानी है सूरह यूसुफ की… ज़िन्दगी का नक़्शा इसमें!
Written By
Abu Sayed
Date
April 2, 2025 at 5:10 PM